{
  "name": "clarin",
  "description": "",
  "main": "index.js",
  "authors": [
    "andris varadi <andris@varadi.tv>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./components/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jasny-bootstrap": "^3.1.3"
  },
}
